body {
    padding-top: 90px;
    background: #F7F7F7;
    color: #666666;
    font-family: Helvetica, sans-serif;
    font-weight: 100;
}

body {
    width: 100%;
    /*background: -webkit-linear-gradient(left, #22d686, #24d3d3, #22d686, #24d3d3);
    background: linear-gradient(to right, #22d686, #24d3d3, #22d686, #24d3d3);*/
    /*background-size: 600% 100%;
    -webkit-animation: HeroBG 20s ease infinite;
    animation: HeroBG 20s ease infinite;*/
}

@-webkit-keyframes HeroBG {
    0% {
        background-position: 0 0;
    }
    50% {
        background-position: 100% 0;
    }
    100% {
        background-position: 0 0;
    }
}

@keyframes HeroBG {
    0% {
        background-position: 0 0;
    }
    50% {
        background-position: 100% 0;
    }
    100% {
        background-position: 0 0;
    }
}

.panel {
    border-radius: 5px;
}

label {
    font-weight: 300;
}

.panel-connect {
    border: none;
    -webkit-box-shadow: 0px 0px 49px 14px rgba(188, 190, 194, 0.39);
    -moz-box-shadow: 0px 0px 49px 14px rgba(188, 190, 194, 0.39);
    box-shadow: 0px 0px 49px 14px rgba(188, 190, 194, 0.39);
}

.panel-login .checkbox input[type=checkbox] {
    margin-left: 0px;
}

.panel-login .checkbox label {
    padding-left: 25px;
    font-weight: 300;
    display: inline-block;
    position: relative;
}

.panel-login .checkbox {
    padding-left: 20px;
}

.panel-login .checkbox label::before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 17px;
    height: 17px;
    left: 0;
    margin-left: 0px;
    border: 1px solid #cccccc;
    border-radius: 3px;
    background-color: #fff;
    -webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
    -o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
    transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
}

.panel-login .checkbox label::after {
    display: inline-block;
    position: absolute;
    width: 16px;
    height: 16px;
    left: 0;
    top: 0;
    margin-left: 0px;
    padding-left: 3px;
    padding-top: 1px;
    font-size: 11px;
    color: #555555;
}

.panel-login .checkbox input[type="checkbox"] {
    opacity: 0;
}

.panel-login .checkbox input[type="checkbox"]:focus+label::before {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}

.panel-login .checkbox input[type="checkbox"]:checked+label::after {
    content: "\f00c";
}

/*.current {
  background: #2d3b55;
}*/

/*.current .connect {
    color: #fff;
}

.current .register {
    color: #fff;
}*/

.panel-connect>.panel-heading .tabs {
    padding: 0;
}

.panel-connect h2 {
    font-size: 20px;
    font-weight: 300;
    margin: 30px;
}

.panel-connect>.panel-heading {
    color: #848c9d;
    background-color: #e8e9ec;
    border-color: #fff;
    text-align: center;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom: 0px;
    padding: 0px 15px;
}

.panel-connect .form-group {
    padding: 0 30px;
}

.panel-connect>.panel-heading .connect {
    padding: 20px 30px;
    border-bottom-left-radius: 5px;
}

.panel-connect>.panel-heading .register {
    padding: 20px 30px;
    /*background: #2d3b55;*/
    border-bottom-right-radius: 5px;
}

.panel-connect>.panel-heading a {
    text-decoration: none;
    color: #666;
    font-weight: 300;
    font-size: 16px;
    -webkit-transition: all 0.1s linear;
    -moz-transition: all 0.1s linear;
    transition: all 0.1s linear;
}

.panel-connect>.panel-heading a#overview-form-link {
    /*color: #fff;*/
    width: 100%;
    text-align: center;
}

.panel-connect>.panel-heading a#setup-form-link {
    width: 100%;
    text-align: center;
}

.panel-connect>.panel-heading a#register-form-link {
    color: #fff;
    width: 100%;
    text-align: right;
}

.panel-connect>.panel-heading a#connect-form-link {
    width: 100%;
    text-align: left;
}

.panel-connect input[type="text"],
.panel-connect input[type="email"],
.panel-connect input[type="password"] {
    height: 45px;
    border: 0;
    font-size: 16px;
    -webkit-transition: all 0.1s linear;
    -moz-transition: all 0.1s linear;
    transition: all 0.1s linear;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-bottom: 1px solid #e7e7e7;
    border-radius: 0px;
    padding: 6px 0px;

    /* required to properly style form
       elements on WebKit based browsers */
    -webkit-appearance: none;
    /*border: 1px solid #333;*/
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.panel-connect input:hover,
.panel-connect input:focus {
    outline: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    border-color: #ccc;
}

.panel-connect input:invalid {
  box-shadow: 0 0 5px 1px red;
}

.panel-connect input:focus:invalid {
  outline: none;
}


.panel-connect table {
    width: 100%;
}

.panel-connect table td {
    width: 50%;
}

.btn-default {
  background-color: #E8E9EC;
  outline: none;
  color: #2D3B55;
  border: none;
  border-radius: 0px;
  box-shadow: none;
  font-size: 14px;
  font-weight: normal;
}

.btn-default:hover {
  color: #fff;
  background-color: #2D3B55;
}

.btn-connect {
    background-color: #E8E9EC;
    outline: none;
    color: #2D3B55;
    font-size: 14px;
    height: auto;
    font-weight: normal;
    padding: 14px 0;
    text-transform: uppercase;
    border: none;
    border-radius: 0px;
    box-shadow: none;
}

.btn-connect.current {
    background-color: #2d3b55;
    outline: none;
    color: #fff;
    font-size: 14px;
    height: auto;
    font-weight: normal;
    padding: 14px 0;
    text-transform: uppercase;
    border: none;
    border-radius: 0px;
    box-shadow: none;
}

.btn-connect.current a {
  color: #fff;
}

.btn-connect:hover,
.btn-connect:focus {
    color: #fff;
    background-color: #2D3B55;
}

.btn-form {
    background-color: #E8E9EC;
    outline: none;
    color: #2D3B55;
    font-size: 12px;
    height: auto;
    font-weight: normal;
    text-transform: uppercase;
    border: none;
    border-radius: 0px;
    box-shadow: none;
}

.btn-form:hover,
.btn-form:focus {
    color: #fff;
    background-color: #2D3B55;
}

.select {
    background-color: #E8E9EC;
    outline: none;
    color: #2D3B55;
    font-size: 14px;
    height: auto;
    font-weight: normal;
    /* text-transform: uppercase; */
    border: none;
    border-radius: 0px;
    box-shadow: none;
}

.select option:hover {
    color: #fff;
    background-color: #2D3B55;
}

.forgot-password {
    text-decoration: underline;
    color: #888;
}

.forgot-password:hover,
.forgot-password:focus {
    text-decoration: underline;
    color: #666;
}

.btn-register {
    background-color: #E8E9EC;
    outline: none;
    color: #2D3B55;
    font-size: 14px;
    height: auto;
    font-weight: normal;
    padding: 14px 0;
    text-transform: uppercase;
    border: none;
    border-radius: 0px;
    box-shadow: none;
}

.btn-register.current {
    background-color: #2d3b55;
    outline: none;
    color: #fff;
    font-size: 14px;
    height: auto;
    font-weight: normal;
    padding: 14px 0;
    text-transform: uppercase;
    border: none;
    border-radius: 0px;
    box-shadow: none;
}

.btn-register.current a {
  color: #fff;
}

.btn-register:hover,
.btn-register:focus {
    color: #fff;
    background-color: #2D3B55;
}

.device-properties {
    color: #fff;
    border: 1px solid #CCCCCC;
    border-radius: 5px 5px 5px 5px;
    padding: 5px 10px;
    width: 40%;
}

.device-properties table {
    width: 100%;
}

.device-properties table td {
    width: 50%;
}

.device-properties.settings {
    border: medium none;
    width: 80%;
    margin-top: 20px;
}

.device-properties.settings table {
    border: 1px solid #CCC;
    border-radius: 5px;
    padding: 5px 10px;
}

img {
    display: block;
    margin: 0 auto;
}


p.instructions {
  text-align: justify;
}


.show {
  display: block;
}

.notShow {
  display: none;
}

p.statusMessage {
  text-align: center;
}

.advanced {
  color: #e6e6e6;
}

select option {
  text-transform: none;
}

.orer {
  padding: 10px 0px 5px 0px;
  font-weight: bold;
}


#errorInfo {
  color: red;
}

#errorInfo.notRed {
  color: #666666;
}

.advancedNotVisible {
  color: #F7F7F7;
}

p#error {
  margin: 0 0 0 0;
}

.aligning {
  padding: 0 30px;
}
